# statistic_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statistik_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statistik_v2/: DataAdapter.java  DataItem.java  DatePicker.java  DialogPlatzierung.java  EnterKniffel.java  EnterMadn.java  EnterPlacement.java  FolderAdapter.java  FolderItem.java  GamesAdapter.java  GamesItem.java  MainActivity.java  Player.java  PlayerList.java  PlayerListAdapter.java  PlayerListItem.java  RoomDatabase.java  StatisticDataSource.java  WrapContentLinearLayoutManager.java  applyFolder.java  dialogAddPlayer.java  dialogEditFolder.java  dialogEditFolderName.java  dialogEnterKniffel.java  dialogEnterMadn.java  dialogEnterMonopoly.java  dialogEnterStatistic.java  dialogPlayerList.java  dialogRenameItem.java  dialog_rename_item.java  edit_FolderName.java  edit_folder.java  edit_foldername.java  enter_statistic.java  informationGame.java  informationGameContractClass.java  informationGameDbHandler.java  informationGameDbHelper.java  informationGamePlayerStats.java
app/src/main/java/com/example/statistik_v2/EditFolder/: CustomPlayerSpinnerAdapter.java  RoomPlayerFolderJoin.java  RoomPlayerFolderJoinDao.java  RoomPlayerFolderJoinRepository.java  RoomPlayerFolderJoinViewModel.java  RoomPlayerFolderLeftJoin.java  SpinnerCheckboxState.java
app/src/main/java/com/example/statistik_v2/FolderListPackage/: FolderListAdapter.java  RoomFolderDao.java  RoomFolderRepository.java  RoomFolderViewModel.java  RoomFolders.java  dialogAddFolder.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_ordner_empty.xml  transparent_background.xml
app/src/main/res/layout/: activity_dialog_enter_monopoly.xml  activity_edit_player.xml  activity_enter_placement.xml  activity_main.xml  activity_player_list.xml  calender_view.xml  custom_player_spinner_items.xml  data_item.xml  folder_item.xml  games_spinner_row.xml  layout_add_player.xml  layout_dialog_rename_item.xml  layout_edit_folder.xml  layout_edit_foldername.xml  layout_enter_kniffel.xml  layout_enter_madn.xml  layout_enter_statistic.xml  layout_platzierung.xml  layout_player_list.xml  playerlist_item.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml  dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/statistik_v2/: ExampleUnitTest.java
(+9 files in other folders)
