<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Spinner
        android:id="@+id/SpinnerPlayerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px" />


    <EditText
        android:id="@+id/EditTextGeldBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:hint="Geld Bar"
        android:layout_below="@+id/SpinnerPlayerList" />


    <EditText
        android:id="@+id/EditTextGeldHaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:hint="Geld in Häusern"
        android:layout_below="@+id/EditTextGeldBar"/>

    <EditText
        android:id="@+id/EditTextGeldGrundstueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:hint="Geld in Grundstücken"
        android:layout_below="@+id/EditTextGeldHaus"/>

    <Button
        android:id="@+id/ButtonConfirmPlayerStatsMonopoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextGeldGrundstueck"
        android:layout_marginLeft="30px"
        android:text="OK" />


</RelativeLayout>