<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewPlayerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/BtnAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recycleViewPlayerList"
        android:layout_centerHorizontal="true"
        android:text="Spieler hinzufügen" />

</RelativeLayout>