<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/TvGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TvGameType_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Spinner
        android:id="@+id/SpGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvGameType"/>

    <TextView
        android:id="@+id/TvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TvPlayerName_text"
        android:layout_below="@id/SpGameType"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/Et_EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvPlayerName"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/TvRenamePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TvRenamePlayer_text"
        android:layout_below="@id/Et_EnterName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Spinner
        android:id="@+id/SpPlayerSelectionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvRenamePlayer"/>

    <Button
        android:id="@+id/BtnEnterGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpPlayerSelectionList"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/BtnEnterGame_text"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/BtnEditGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnEnterGame"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/BtnEditGame_text"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/BtnSeeStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnEditGame"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/BtnSeeStatisitics_text"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/BtnConfirmPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnConfirmPlayerName_text"
        android:layout_alignBaseline="@+id/Et_EnterName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>